Напишем программу для рисования пирамиды с заданной высотой.
В классе Solution дан двумерный массив символов (поле array). Необходимо:

    считать число с клавиатуры — это и будет высота пирамиды;
    инициализировать массив array соответствующим значением;
    заполнить массив так, чтобы получилась пирамида (клетки, составляющие пирамиду, заполнить символами '#', фон - ' ', см. пример);
    вывести массив на экран в таком виде, как в примере (каждую строку отдельно).

Пример вывода для числа 5:
    #
   ###
  #####
 #######
#########
Требования:

    •
    В программе нужно считывать число с клавиатуры.
    •
    Поле array необходимо проинициализировать массивом подходящего размера.
    •
    Массив array необходимо заполнить согласно условию.
    •
    В программе нужно вывести элементы массива на экран (см. пример в условии).