Хотя HashMap и простая в использовании реализация Map и гарантирует быстрый доступ к данным, но бывают случаи, когда
необходимо хранить данные в структурированном виде с возможностью навигации по ним.

Метод getJobTitle получает в качестве параметра TreeMap, в которой значение это должность, а ключ — минимальная зарплата
для соответствующей должности. Метод должен вернуть должность (значение в TreeMap), которая соответствует зарплате переданной вторым параметром в getJobTitle.

Например, если передать в метод getJobTitle(map, 300), или getJobTitle(map, 400) или getJobTitle(map, 699), то должна
вернуться строка "Junior". А если передать getJobTitle(map, 700) — строка "Strong Junior".

С учетом того, что TreeMap реализует интерфейс vNavigableMap, эту задачу можно решить, используя метод/ы из данного
интерфейса.
Требования:

    •
    Сигнатуру и тип возвращаемого значения метода getJobTitle(Integer) не изменяй.
    •
    Метод getJobTitle должен вернуть должность из переданной TreeMap соответствующую переданной зарплате.