В программе дан двумерный массив размером 5*6. Используя только метод fill класса Arrays, заполни массив символами 'X' (большая латинская буква икс) и ' ' (пробел) так, как показано в примере:
XXXXXX
X    X
X    X
X    X
XXXXXX

Для решения этой задачи нельзя использовать циклы.
Требования:

    •
    В классе Solution должно быть публичное статическое поле array типа char[][], проинициализированное значением new char[5][6].
    •
    Массив array необходимо заполнить согласно условию.
    •
    В программе нужно использовать метод fill класса Arrays.