Есть программа, которая считывает из консоли путь к файлу1 и путь к файлу2 и копирует содержимое файла1 в файл2.

Но она не работает корректно. Найди и исправь ошибки в коде, чтобы программа заработала как нужно.
Требования:

    •
    Программа должна считать из консоли пути к файлам.
    •
    Программа должна переписывать содержимое из одного файла в другой.
    •
    Для чтения из файлов должен быть использован метод read() объекта FileInputStream.
    •
    Для записи в файл должен быть использован метод write() объекта FileOutputStream.
    •
    Потоки для чтения и записи должны быть закрыты.