Проинициализируй статические переменные следующими значениями:

    partyFace — "\uD83E\uDD73"
    balloon — "\uD83C\uDF88"
    gift — "\uD83C\uDF81"
    partyPopper — "\uD83C\uDF89"
    cake — "\uD83C\uDF82"

Чтобы посмотреть поздравление, запусти метод main().
Требования:

    •
    Нужно, чтобы переменная partyFace при объявлении была проинициализирована значением "\uD83E\uDD73".
    •
    Нужно, чтобы переменная balloon при объявлении была проинициализирована значением "\uD83C\uDF88".
    •
    Нужно, чтобы переменная gift при объявлении была проинициализирована значением "\uD83C\uDF81".
    •
    Нужно, чтобы переменная partyPopper при объявлении была проинициализирована значением "\uD83C\uDF89".
    •
    Нужно, чтобы переменная cake при объявлении была проинициализирована значением "\uD83C\uDF82".