В методе splitFile(String fileName, int partSize) с помощью NIO нужно разбить файл с именем fileName на файлы размером
partSize байт.

Новые файлы нужно называть так же как fileName, добавляя в конце имени номер:

    начальный файл — file.txt
    новые файлы — file1.txt, file2.txt, file3.txt и т.д.

Перед созданием новых файлов нужно проверить, что они еще не существуют. Если файлы с такими именами уже есть, то
перезаписать их.

Пример: если начальный файл имел размер 25 байт, а partSize равнялся 10, то на выходе должно получится два файла по 10
байт и еще один файл размером 5 байт.
Требования:

    •
    Метод splitFile не должен изменять входящий файл fileName.
    •
    Метод splitFile должен создавать новые файлы в соответствии с условием.