Для начала разберись, что делает программа, а затем:

    В методе addUser обработай значение, возвращаемое методом setName:
        если setName вернул -1, выведи сообщение: "Имя не может быть null."
        если -2, выведи сообщение: "Имя не может быть пустым."
        если -3, выведи сообщение: "Имя не может содержать цифры."
        если другое значение, кроме 0, выведи сообщение: "Неизвестная ошибка."
    В методе addUser обработай значение, возвращаемое методом setAge:
        если setAge вернул -1, выведи сообщение: "Возраст не может быть меньше 0."
        если -2, выведи сообщение: "Возраст не может быть больше 150."
        если другое значение, кроме 0, выведи сообщение "Неизвестная ошибка."
    В методе findUserIndex обработай значение, возвращаемое методом indexOf:
        если indexOf вернул -1, выведи сообщение "Пользователь '<имя пользователя>' не найден."
        иначе — оставь текущее сообщение
    Класс User не изменяй.

Требования:

    •
    Значение, возвращаемое методом setName, должно быть обработано.
    •
    Значение, возвращаемое методом setAge, должно быть обработано.
    •
    Значение, возвращаемое методом indexOf, должно быть обработано.