Попробуй запустить программу. Как видишь, метод fromString работает нормально, если передать в него валидную строку.
Но если передать в него пустую строку, то возникает исключение, и у объекта MyStream не отрабатывает метод close.

Внеси исправление в метод fromString так, чтобы у объекта MyStream вызывался метод close, даже если в fromString была
передана пустая строка.
Требования:

    •
    Функционал метода fromString не должен изменится, если в него передана валидная строка.
    •
    Метод fromString должен пробрасывать дальше возникающие исключения (не перехватывать).
    •
    Метод fromString должен вызвать метод close у объекта MyStream, если в fromString была передана пустая строка.