На сайте JavaRush есть различные достижения, в частности за определенное количество решенных задач.

Тебе нужно реализовать методы:

    getReachedAchievements, который принимает мапу с достижениями и количество решенных на данный момент задач, а
    возвращает мапу уже полученных достижений;
    getFutureAchievements, который также принимает мапу с достижениями и количество решенных на данный момент задач,
    но возвращает мапу будущих достижений.

Требования:

    •
    Сигнатуру и тип возвращаемого значения метода getReachedAchievements(TreeMap<Integer, String>, Integer) не изменяй.
    •
    Сигнатуру и тип возвращаемого значения метода getFutureAchievements(TreeMap<Integer, String>, Integer) не изменяй.
    •
    Метод getReachedAchievements должен вернуть мапу уже полученных достижений.
    •
    Метод getFutureAchievements должен вернуть мапу будущих достижений.