В классе Solution есть методы printHashSet(HashSet<String>) и printList(ArrayList<String>), которые выводят все элементы
из переданных коллекций — списка и множества — с новой строки. Твоя задача переписать методы на использование цикла
for-each.
Метод main не участвует в проверке.
Требования:

    •
    В классе Solution должен быть публичный статический метод printHashSet(HashSet<String>) с типом возвращаемого
    значения void.
    •
    В классе Solution должен быть публичный статический метод printList(ArrayList<String>) с типом возвращаемого
    значения void.
    •
    Метод printHashSet(HashSet<String>) должен выводить все элементы с помощью цикла for-each.
    •
    Метод printList(ArrayList<String>) должен выводить все элементы с помощью цикла for-each.