В классе Solution дан двумерный массив строк (поле array), содержащий данные о студентах. В каждой строке первый элемент — это идентификатор студента, второй — его фамилия, третий — имя.

Пример:
123 Иванов Богдан
1425 Петрова Марина
387 Богдан Андрей
98 Богданова Марина

Необходимо реализовать функционал поиска нужного студента/студентов по любому полю и вывод результата поиска на экран в виде "идентификатор фамилия имя" (см. пример вывода). То есть, если пользователь вводит с клавиатуры строку, нужно вывести на экран строку массива, если хотя бы один елемент в этой строке полностью совпадает с введенным значением.

Примеры:

    Ввод:
    Богдан
    Вывод:
    123 Иванов Богдан
    387 Богдан Андрей
    Ввод:
    1425
    Вывод:
    1425 Петров Василий
    Ввод:
    Марина
    Вывод:
    1425 Петрова Марина
    98 Богданова Марина

Обрати внимание: при тестировании массив будет заполнен другими данными.
Требования:

    •
    В программе нужно считать строку с клавиатуры.
    •
    Необходимо реализовать функционал поиска и вывод результата на экран согласно условию.