Пишем байты в файл

У тебя есть программа, которая считывает из консоли путь к файлу и записывает в этот файл последовательность байтов,
но в ней есть ошибка.

Как ты уже знаешь, Writer "не работает" с байтами: для записи байтов в файл нужно использовать FileOutputStream.

Твоя задача — исправить программу.
Требования:

    •
    Программа должна считать из консоли путь к файлу.
    •
    Программа должна переписывать байты в файл.
    •
    Для записи байтов должен быть использован FileOutputStream.
    •
    Поток для записи должен быть закрыт.