В классе Solution объявлено поле grades типа HashMap<String, Double>, где ключ — имя и фамилия студента, а значение -
его средняя оценка. На этот раз твоя задача — реализовать методы:

    printStudents, который выводит только имена всех студентов (ключ коллекции);
    getAverageMark, который возвращает средний балл всех студентов.

Требования:

    •
    В классе Solution нужно инициализировать публичное статическое поле grades типа HashMap<String, Double>.
    •
    Метод printStudents должен выводить всех студентов (имя и фамилия) из коллекции grades с новой строки.
    •
    Метод getAverageMark должен возвращать средний балл всех студентов из коллекции grades.