Программа считывает с консоли номер, находит в журнале соответствующего студента и вызывает его отвечать. И даже
обрабатывает некорректные числа.
Но есть еще одна проблема: если введено не целое число, метод parseInt бросает NumberFormatException. Оберни часть кода
в try-catch так, чтобы программа продолжала работу, даже если было введено не целое число. И если введено не целое
число, выведи в консоль сообщение: "Нужно ввести целое число" и выполни continue; для корректной работы цикла.
Требования:

    •
    Программа должна продолжить работу, если было введено не целое число.
    •
    Программа должна выводить сообщение: "Нужно ввести целое число" каждый раз при вводе не целого числа.