В этой задаче нужно получить количество уникальных слов в списке. Одним из способов решения является преобразования
списка во множество. Как известно, во множестве все элементы уникальные и размер полученного множества как раз и будет
количеством уникальных слов.

Реализуй метод listToSet(ArrayList<String>), который преобразует список строк во множество.
Требования:

    •
    Сигнатуру и тип возвращаемого значения метода listToSet(ArrayList<String>) не изменяй.
    •
    Метод listToSet должен преобразовывать полученный список строк (ArrayList<String>) во множество (HashSet<String>).